# Devinhouse-Modulo-3-Gestao-Escolar

./: GestaoEscolar-M3S01.csproj  GestaoEscolar-M3S01.sln  Program.cs  README.md  appsettings.json  mydb.db
Api/Report/: ReportController.cs
Api/Report/DTO/: ReportRequest.cs  ReportResponse.cs
Api/Report/Models/: Report.cs
Api/Report/Repository/: IReportRepository.cs  ReportRepository.cs
Api/Student/: StudentController.cs
Api/Student/Model/: Student.cs
Api/Subject/: SubjectController.cs
Api/Subject/DTO/: SubjectRequest.cs  SubjectResponse.cs
Api/Subject/Mappings/: SubjectEntityResponse.cs  SubjectRequestEntity.cs
Api/Subject/Model/: Subject.cs
Api/Subject/Repository/: ISubjectRepository.cs  SubjectRepository.cs
Api/Subject/Validatior/: SubjectValidator.cs
Api/SubjectRating/: SubjectRatingController.cs
Api/SubjectRating/DTO/: SubjectRatingRequest.cs  SubjectRatingResponse.cs
Api/SubjectRating/Models/: SubjectRating.cs
Api/SubjectRating/Repository/: ISubjectRatingRepository.cs  SubjectRatingRepository.cs
Api/SubjectRating/Services/: ISubjectRatingService.cs  SubjectRatingService.cs
Context/: SchoolContext.cs
Controllers/: LoginController.cs  StudentController.cs  UserController.cs
DTO/: LoginRequest.cs  UserRequest.cs  UserResponse.cs
Mappings/: IUserMapping.cs  UserMapping.cs  UserMappings.cs
Migrations/: 20230728000818_FirstMigration.Designer.cs  20230728000818_FirstMigration.cs  SchoolContextModelSnapshot.cs
Models/: Report.cs  ReportSubject.cs  SchoolClass.cs  SchoolClassStudent.cs  Student.cs  StudentClass.cs  Subject.cs  SubjectRating.cs  User.cs
Models/Context/: SchoolContext.cs
Properties/: launchSettings.json
Repository/: IUserRepository.cs  UserRepository.cs
Services/: AuthService.cs  CryptoService.cs  IAuthService.cs  ICryptoService.cs  ITokenService.cs  IUserService.cs  TokenService.cs  UserService.cs
Shared/Context/: SchoolContext.cs
Shared/Models/: Report.cs  SubjectRating.cs  User.cs
TestProject1/: TestProject1.csproj  UnitTest1.cs
Utils/: CryptoUtils.cs
